{
  "name": "azure-function-bootstrap",
  "version": "1.2.0",
  "description": "A starter-pack for writing node azure functions",
  "repository": {
    "url": "https://github.com/paceaux/Azure-Function-Bootstrap.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint . -f table",
    "lint:fix": "eslint . --fix",
    "test:js": "mocha tests/*.js",
    "test": "npm run lint & npm run test:js"
  },
  "author": "Frank M. Taylor",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^2.3.4",
    "azure-storage": "^2.10.7",
    "durable-functions": "^2.0.2",
    "mssql": "^5.1.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "mocha": "^6.2.3"
  }
}
